
entity Category {
  name String required
}

entity Product {
  name String required
}

entity ProductDetails {
  name String required
  price BigDecimal required
  thumbnail String required
}

entity Color {
  name String required
  value String
}

entity Processor {
  name String required
  value String
}

entity Memory {
  name String required
  value String
}

entity Storage {
  name String required
  value String
}

entity Description {
  name String required
  value String
}

entity Screen {
  name String required
  value String
}

entity Connectivity {
  name String required
  value String
}

entity Material {
  name String required
  value String
}

entity CaseSize {
  name String required
  value String
}

entity StrapColor {
  name String required
  value String
}

entity StrapSize {
  name String required
  value String
}

entity Order {
  status OrderStatus
  totalPrice BigDecimal
  orderDate Instant
}

enum OrderStatus {
  PENDING, CONFIRMED, SHIPPED, DELIVERED
}

entity OrderItem {
  quantity Integer min(1)
  totalPrice BigDecimal
}

entity Customer {
  firstName String
  lastName String
  phoneNumber String
  emailAddress String
  deliveryAddress String
}

relationship OneToOne {
  Order to Customer
}

relationship ManyToOne {
  Product{category(name)} to Category
  ProductDetails{product(name)} to Product
  ProductDetails{description(name)} to Description
  ProductDetails{color(name)} to Color
  ProductDetails{processor(name)} to Processor
  ProductDetails{memory(name)} to Memory
  ProductDetails{storage(name)} to Storage
  ProductDetails{screen(name)} to Screen
  ProductDetails{connectivity(name)} to Connectivity
  ProductDetails{material(name)} to Material
  ProductDetails{caseSize(name)} to CaseSize
  ProductDetails{strapColor(name)} to StrapColor
  ProductDetails{strapSize(name)} to StrapSize
  OrderItem to Order
  OrderItem to ProductDetails
}

use mapstruct, serviceImpl, pagination for *
