
 ${AnsiColor.GREEN}██╗      █████╗ ██████╗ ██╗███████╗███████╗    ${AnsiColor.CYAN}  █████╗ ███████╗███████╗████████╗
 ${AnsiColor.GREEN}██║     ██╔══██╗██╔══██╗██║██╔════╝██╔════╝    ${AnsiColor.CYAN} ██╔══██╗██╔════╝██╔════╝╚══██╔══╝
 ${AnsiColor.GREEN}██║     ███████║██████╔╝██║███████╗███████╗    ${AnsiColor.CYAN} ███████║███████╗███████╗   ██║
 ${AnsiColor.GREEN}██║     ██╔══██║██╔══██╗██║╚════██║╚════██║    ${AnsiColor.CYAN} ██╔══██║╚════██║╚════██║   ██║
 ${AnsiColor.GREEN}███████╗██║  ██║██║  ██║██║███████║███████║    ${AnsiColor.CYAN} ██║  ██║███████║███████║   ██║
 ${AnsiColor.GREEN}╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚══════╝╚══════╝    ${AnsiColor.CYAN} ╚═╝  ╚═╝╚══════╝╚══════╝   ╚═╝

${AnsiColor.BRIGHT_BLUE}:: Running Spring Boot ${spring-boot.version} :: Startup profile(s) ${spring.profiles.active} ::
:: https://lariss.web.id ::${AnsiColor.DEFAULT}
